---
- name: Setup Jenkins Agents
  import_playbook: JenkinsAgents.yml

- name: Setup Postgresql
  import_playbook: Postgresql.yml

- name: Setup Docker
  import_playbook: Docker.yml

- name: Setup NginX
  import_playbook: Nginx.yml